#!/bin/bash
#BSUB -J "step2_chunkqc[1-931]"
#BSUB -o /project/knathans_tecac/jenny/breast/analysis/AFR/step2_chunk/log/step2_%I.o
#BSUB -e /project/knathans_tecac/jenny/breast/analysis/AFR/step2_chunk/log/step2_%I.e
#BSUB -n 1
#BSUB -M 32GB
#BSUB -R "rusage[mem=6GB]"
#BSUB -W 2:00

### AFR: IMPUTED CHUNK QC ###

ANC=AFR

module load htslib/1.20
module load plink/2.0 

# directory setup
IMPUTED_DIR="/static/PMBB/PMBB-Release-2024-3.0/Imputed"
WDIR="/project/knathans_tecac/jenny/breast/analysis"
OUT_DIR="$WDIR/${ANC}/step2_chunk"
mkdir -p "$OUT_DIR"
mkdir -p "$OUT_DIR/log"
cd "$OUT_DIR"

input_manifest="${IMPUTED_DIR}/imputed_variant_chunked_input_manifest.tsv"
read chrid chunk start_pos stop_pos < <(awk -v i="$LSB_JOBINDEX" '$1 == i {print $2, $3, $4, $5}' "$input_manifest")

input_prefix="${IMPUTED_DIR}/chunked_pgen_files/PMBB-Release-2024-3.0_genetic_imputed.${chrid}_chunk${chunk}_${start_pos}_${stop_pos}"
output_prefix="${OUT_DIR}/step2_${chrid}_chunk${chunk}"
sample_list="$WDIR/ids/AFR_3rd_pids.txt"

echo "====== INPUT FILES ======"
printf "%-20s: %s\n" "input_manifest" "${input_manifest}"
printf "%-20s: %s\n" "LSB_JOBINDEX" "${LSB_JOBINDEX}"
printf "%-20s: %s\n" "chrid" "${chrid}"
printf "%-20s: %s\n" "chunk" "${chunk}"
printf "%-20s: %s\n" "start_pos" "${start_pos}"
printf "%-20s: %s\n" "stop_pos" "${stop_pos}"
printf "%-20s: %s\n" "input_prefix" "${input_prefix}"

### SNP LEVEL QC ###
plink2 --pfile "${input_prefix}" \
    --snps-only \
    --keep "$sample_list" \
    --make-pgen \
    --mac 30 \
    --geno 0.05 \
    --extract-if-info "R2 >= 0.2" \
    --out "${output_prefix}_snp" 

# ---------------------------
# Test single chromosome
# bsub -hl -J "step2_chunkqc[1-75]" < 05b_chunk_qc.bsub

