#!/bin/bash
#BSUB -J "anc_chr_qc[1-176]"
#BSUB -o ../log/anc_chr_qc%I.o
#BSUB -e ../log/anc_chr_qc%I.e
#BSUB -n 1
#BSUB -R "rusage[mem=8GB]"

### ANCESTRY: QC CHROMOSOMES ### 
module load plink/2.0-20240804

# define ancestries and chromosome count
ancestries=("AFR" "EUR" "MEN" "SAS" "EAS" "AMR" "OCN" "MIX")
chromosomes=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22")

anc_idx=$(( (LSB_JOBINDEX - 1) / 22 ))
chr_idx=$(( (LSB_JOBINDEX - 1) % 22 ))
ANC="${ancestries[$anc_idx]}"
CHR="${chromosomes[$chr_idx]}"

# directory setup 
WDIR="/project/knathans_tecac/jenny/breast/analysis"
MERGED_DIR="${WDIR}/${ANC}/step2_chr"
cd $MERGED_DIR

### INDIVIDUAL QC ###
plink2 --pfile "${MERGED_DIR}/step2_chr${CHR}" \
     --remove "${WDIR}/${ANC}/cov/fid_iid_remove.txt" \
     --make-pgen \
     --out "${MERGED_DIR}/step2_chr${CHR}_ind"

rm step2_chr${CHR}.psam step2_chr${CHR}.pvar step2_chr${CHR}.pgen

# ---------------------------
# bsub -hl -J "anc_chr_qc[1]" < 08a_chr_qc.bsub
