#!/bin/bash
#BSUB -J "anc_psam[1-176]"
#BSUB -o ../log/anc_psam.%I.out
#BSUB -e ../log/anc_psam.%I.err
#BSUB -R "rusage[mem=1GB]"

### ANCESTRY: ADJUST PSAM FILES ###
module load R/4.3

ancestries=("AFR" "EUR" "MEN" "SAS" "EAS" "AMR" "OCN" "MIX")
chromosomes=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22")

anc_idx=$(( (LSB_JOBINDEX - 1) / 22 ))
chr_idx=$(( (LSB_JOBINDEX - 1) % 22 ))
ANC="${ancestries[$anc_idx]}"
CHR="${chromosomes[$chr_idx]}"

# directory setup
WDIR="/project/knathans_tecac/jenny/breast/analysis/${ANC}/step2_chr"
ID_DIR="/project/knathans_tecac/jenny/breast/analysis/ids"
cd "$WDIR"
input_prefix="${WDIR}/step2_chr${CHR}_ind"

cp ${input_prefix}.psam ${input_prefix}.psam.bak

Rscript - <<EOF
psam_data <- read.table("${input_prefix}.psam.bak", header = FALSE, stringsAsFactors = FALSE)
colnames(psam_data) <- c("#IID", "SEX")

case_file <- file.path("${ID_DIR}", paste0("${ANC}", "_case_ids.txt"))
control_file <- file.path("${ID_DIR}", paste0("${ANC}", "_control_ids.txt"))
cases <- if(file.exists(case_file)) readLines(case_file) else character(0)
controls <- if(file.exists(control_file)) readLines(control_file) else character(0)

new_psam <- data.frame(
  FID = 0,     
  IID = psam_data[,1],
  SEX = 2,                
  PHENO = ifelse(psam_data[,1] %in% cases, 1,
                ifelse(psam_data[,1] %in% controls, 0, NA)),
  stringsAsFactors = FALSE
)

cat("#FID\tIID\tSEX\tPHENO\n", file = "${input_prefix}.psam")

write.table(new_psam, file = "${input_prefix}.psam", 
            sep = "\t", row.names = FALSE, quote = FALSE, na = "NA", 
            col.names = FALSE, append = TRUE)

EOF

# ---------------------------
# bsub -hl -J "anc_psam[1]" < 08b_imp_adjust.bsub

