#!/bin/bash
#BSUB -J anc_pca[1-8]
#BSUB -o ../log/anc_pca.%I.out
#BSUB -e ../log/anc_pca.%I.err
#BSUB -n 16
#BSUB -R "rusage[mem=32GB]"

### ANCESTRY: PCA ###
module load plink/2.0

ANC_GROUPS=("AFR" "EUR" "MEN" "SAS" "EAS" "AMR" "OCN" "MIX")
ANC="${ANC_GROUPS[$((LSB_JOBINDEX-1))]}"

# directory setup
HDIR="/project/knathans_tecac/jenny/breast"
ADIR="$HDIR/analysis"
ANC_DIR="$ADIR/${ANC}"
WDIR="$ADIR/${ANC}/cov"
mkdir -p "$WDIR"
cd "$WDIR"

# input files
INPUT_FILE="${ANC_DIR}/step1/${ANC}_common_snps_qc"

### RUN PCA ###
plink2 --bfile "${INPUT_FILE}" \
      --exclude "fid_iid_remove.txt" \
      --pca 10 \
      --threads 16 \
      --out "${ANC}_common_snps_qc"

# ---------------------------
# bsub -J "anc_pca[1-2]" < 09b_pca.bsub

