#!/bin/bash
#BSUB -J anc_step1[1-8]
#BSUB -o ../log/anc_step1.%I.out
#BSUB -e ../log/anc_step1.%I.err
#BSUB -n 8
#BSUB -M 32GB
#BSUB -R "rusage[mem=32GB]"
#BSUB -W 04:00

### ANCESTRY: REGENIE STEP 1 ###

module load regenie/3.4.1
module load plink/2.0 

ANC_GROUPS=("AFR" "EUR" "MEN" "SAS" "EAS" "AMR" "OCN" "MIX")
ANC="${ANC_GROUPS[$((LSB_JOBINDEX-1))]}"

# directory setup
HDIR="/project/knathans_tecac/jenny/breast"
ADIR="$HDIR/analysis/${ANC}"
OUT_DIR="$ADIR/regenie"
mkdir -p "$OUT_DIR"
cd "$OUT_DIR"

# remove any individuals that failed step2 QC
plink2 --bfile ${ADIR}/step1/${ANC}_common_snps_qc \
	--remove "${ADIR}/cov/fid_iid_remove.txt" \
	--make-bed \
	--out ${ADIR}/step1/${ANC}_common_snps_qcf

regenie \
  --step 1 \
  --bed "${ADIR}/step1/${ANC}_common_snps_qcf" \
  --phenoFile "${ADIR}/cov/phenotype.txt" \
  --covarFile "${ADIR}/cov/covariates.txt" \
  --strict \
  --bt \
  --bsize 1000 \
  --threads 8 \
  --out "${ANC}_step1" \
  --loocv

# ---------------------------
# bsub -J "anc_step1[1-2]" < 11b_step1.bsub

