#!/bin/bash
#BSUB -J "anc_step2[1-176]" 
#BSUB -o ../log/anc_step2.%I.o
#BSUB -e ../log/anc_step2.%I.e
#BSUB -n 4
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 2:00

### ANCESTRIES: RUN STEP 2 ###
module load regenie/3.4.1

# define ancestries and chromosome count
ancestries=("AFR" "EUR" "MEN" "SAS" "EAS" "AMR" "OCN" "MIX")
chromosomes=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22")

anc_idx=$(( (LSB_JOBINDEX - 1) / 22 ))
chr_idx=$(( (LSB_JOBINDEX - 1) % 22 ))
ANC="${ancestries[$anc_idx]}"
CHR="${chromosomes[$chr_idx]}"

# directory setup
HDIR="/project/knathans_tecac/jenny/breast"
ADIR="$HDIR/analysis/${ANC}"
OUT_DIR="$ADIR/regenie"
mkdir -p "$OUT_DIR"
cd "$OUT_DIR"

regenie --step 2 \
  --pgen "${ADIR}/step2_chr/step2_chr${CHR}_ind" \
  --phenoFile "${ADIR}/cov/phenotype.txt" \
  --covarFile "${ADIR}/cov/covariates.txt" \
  --pred "${ANC}_step1_pred.list" \
  --bsize 400 \
  --threads 4 \
  --bt \
  --minMAC 30 \
  --minINFO 0.2 \
  --firth --approx \
  --strict \
  --test additive \
  --out "${ANC}_step2_chr${CHR}"

# ---------------------------
# bsub -J "anc_step2[1-22]" < 13b_step2.bsub
