#!/bin/bash
#BSUB -J "all_merge_regenie[1-8]"
#BSUB -o ../log/all_merge_regenie.%I.out
#BSUB -e ../log/all_merge_regenie.%I.err
#BSUB -R "rusage[mem=8GB]"

# Set up environment
WDIR="/project/knathans_tecac/jenny/breast/analysis/ALL/regenie"
cd "$WDIR"

merged_file="${WDIR}/ALL_step2_genome.regenie"
file_count=0
chr_files=()

for chr in {1..22}; do
    chr_file="ALL_step2_chr${chr}_Y1.regenie"
    chr_files+=("$chr_file")
    ((file_count++))
done

head -1 "${chr_files[0]}" > "$merged_file"

for chr_file in "${chr_files[@]}"; do
    tail -n +2 "$chr_file" >> "$merged_file"
done

echo "Merged ${file_count} chromosome files for ${ANC}"

